Это комментарий. ВНИМАНИЕ! Этот файл может использоваться только Days
версии начиная с 4.0. Все предыдущие версии не будут работать с ним!
{                      ;Начало главного блока. До него все - комментарии и не учитываются
                       ;новыми версиями (до 4).
#language=RUSSIAN      ;Пока другого и не ожидается, но - чем черт не шутит!
#define tab "      "
#paramstr=/pr

;#define zodiac=""
;
;#if (month=12) and (day>=22) or ((month=1) and (day<=20))
;  #define zodiac="КОЗЕРОГ"
;#endif
;#if (month=1) and (day>=21) or ((month=2) and (day<=18))
;  #define zodiac="ВОДОЛЕЙ"
;#endif
;#if (month=2) and (day>=19) or ((month=3) and (day<=20))
;  #define zodiac="РЫБЫ"
;#endif
;#if (month=3) and (day>=21) or ((month=4) and (day<=18))
;  #define zodiac="ОВЕН"
;#endif
;#if (month=4) and (day>=19) or ((month=5) and (day<=20))
;  #define zodiac="ТЕЛЕЦ"
;#endif
;#if (month=5) and (day>=21) or ((month=6) and (day<=20))
;  #define zodiac="БЛИЗНЕЦЫ"
;#endif
;#if (month=6) and (day>=21) or ((month=7) and (day<=22))
;  #define zodiac="РАК"
;#endif
;#if (month=7) and (day>=23) or ((month=8) and (day<=22))
;  #define zodiac="ЛЕВ"
;#endif
;#if (month=8) and (day>=23) or ((month=9) and (day<=22))
;  #define zodiac="ДЕВА"
;#endif
;#if (month=9) and (day>=23) or ((month=10) and (day<=22))
;  #define zodiac="ВЕСЫ"
;#endif
;#if (month=10) and (day>=23) or ((month=11) and (day<=22))
;  #define zodiac="СКОРПИОН"
;#endif
;#if (month=11) and (day>=23) or ((month=12) and (day<=21))
;  #define zodiac="СТРЕЛЕЦ"
;#endif

#ifdef hour
  #if hour>=0
    #if hour<5
      #define guten "  Доброй ночи,"
    #endif
  #endif
  #if hour>=5
    #if hour<12
      #define guten "  Доброе утро,"
    #endif
  #endif
  #if hour>=12
    #if hour<18
      #define guten "  Добрый день,"
    #endif
  #endif
  #if hour>=18
    #if hour<23
      #define guten "  Добрый вечер,"
    #endif
  #endif
  #if hour=23
    #define guten "  Доброй ночи,"
  #endif
#else
  #define guten "  Добрый день,"
#endif

#defeventtype THALLO
{
  &color=13;
  &format=$guten$
}

#event THALLO hallo
{
  ()""
}

  #if wday=1
    #define weekday ПОНЕДЕЛЬНИК
  #endif
  #if wday=2
    #define weekday ВТОРНИК
  #endif
  #if wday=3
    #define weekday СРЕДА
  #endif
  #if wday=4
    #define weekday ЧЕТВЕРГ
  #endif
  #if wday=5
    #define weekday ПЯТНИЦА
  #endif
  #if wday=6
    #define weekday СУББОТА
  #endif
  #if wday=7
    #define weekday ВОСКРЕСЕНЬЕ
  #endif

#defeventtype TTODAY
{
  &color=10
  &format="  Сегодня "@eventdate@" $year$ года, $weekday$."
}

#event TTODAY today
{
  ()""
}

#defeventtype TBIRTHDAY ;Объявление ТИПА события
                       ;Если дальше идет не скобка, то событие считается
                       ;закрытым.
                       ;Данный тип события доступен в любом месте файла, в
                       ;том числе и во вложенных файлах.
{                      ;У любого события должен быть свой блок.
 ;Здесь определяются переменные данного типа. Они локальны, но если
 ;их специально не переопределить после, каждый раз будут такими при
 ;каждом использовании данного типа.
           ;Каждая из переменных необязательна!
  &color=12            ;При отсутствии цвета - стандартные.
  &bkcolor=1
  &daysback=3
  &daysfrw=10
  ;Обращаться к переменным - только через "@<переменная>@ "  !!
    ;Переменная @evntdate@ и @evntwhen@ вычисляется программой для каждого
  &format=@eventdate@", "@eventwhen@", "@weekdate@", "@was@"\\"$tab$$tab$"День рождения "@eventstr@
}  ;Конец описания типа события

#defeventtype TDATE
{
  &color=1
  &bkcolor=7
;  &freq=650;
;  &delay=150;
  &daysfrw=3
  &daysback=1
  &format=@eventdate@", "@eventwhen@", "@weekdate@", "@was@"\\"$tab$$tab$@eventstr@
}

#defeventtype TTEXT
{
  &color=15
  &bkcolor=3
  &daysfrw=5
  &daysback=1
  &format=@eventstr@
}

#defeventtype TFORGET
{
  &color=14
  &bkcolor=2
  &daysfrw=10
  &daysback=3
  &format="Не забудь "@eventstr@
}

;Дальше идут события. Описывать можно где угодно, но удобнее группировать.
;-------------------------------------------------------------------------

#event TDATE Date    ;Описание события
{
;ЯНВАРЬ
(01 01) "НОВЫЙ ГОД * * *"
(07 01) "Рождество"
(10 01) "День народонаселения"
(13 01) "Старый Новый год * * *"
(21 01) "Умер В.И.Ленин (1924)"
(22 01) "Кровавое воскресенье. Начало первой российской революции (1095)"
(25 01) "Татьянин день (день студентов)"
(26 01) "Всемирный День таможни"
(27 01) "Снятие блокады Ленинграда"
;ФЕВРАЛЬ
(02 02) "Основание РАН (1724)"
(12 02) "День Аэрофлота"
(14 02) "Дeнь Bcex Bлюбленныx     "
(23 02) "День Защитника Отечества !"
(28 02) "День Калевалы"
;МАРТ
(01 03) "Весна (по календарю)"
(08 03) "Международный Женский день !"
(15 03) "Всемирный день потребителя"
(17 03) "День Святого Патрика"
(18 03) "День Парижской коммуны"
(19 03) "День моряка-подводника"
(21 03) "Международный день борьбы за ликвидацию расовой дискриминации"
(21 03) "День весеннего равноденствия"
(22 03) "Всемирный день воды"
(23 03) "Всемирный метеорологический день"
(27 03) "Международный день театра"
(29 03) "День защиты Земли"
;АПРЕЛЬ
(01 04) "День смеха и шуток      "
(01 04) "Международный день птиц"
(02 04) "Международный день детской книги"
(02 04) "День геолога"
(07 04) "Всемирный день здоровья"
(09 04) "День войск ПВО"
(11 04) "Международный День Освобождения Узников Фашистских Лагерей"
(12 04) "Всемирный день авиации и космонавтики"
(16 04) "День советской науки"
(18 04) "Международный день памятников и исторических мест"
(22 04) "День Земли"
;(23 04)"Пасха"
(24 04) "Международный день солидарности молодежи"
(26 04) "День памяти погибших в радиационных авариях и катастрофах (1986г. -      авария на Чернбыльской АЭС)"
(29 04) "Международный день танца"
(30 04) "Всемирный день породненных городов"
;МАЙ
(01 05) "День солидарности всех трудящихся ( и не трудящихся )"
(05 05) "День Европы"
(05 05) "День печати"
(07 05) "День радио"
(08 05) "Всемирный день Красного Креста и Красного Полумесяца"
(09 05) "День Победы !!! (1945)"
(15 05) "Международный день семьи"
(17 05) "Международный день электросвязи"
(18 05) "Международный день музеев"
(21 05) "День защиты от безработицы"
(21 05) "День памяти умерших от СПИДа"
(21 05) "День памяти адыгеев"
(21 05) "День борьбы против терроризма в Индии"
(22 05) "Начало Великой Отечественной войны (1945)"
(24 05) "День славянской письменности и культуры"
(25 05) "День освобождения Африки"
(27 05) "Основание Петербурга Петром I  (1703)"
(28 05) "День Пограничных Войск"
(28 05) "День химика"
;ИЮНЬ
(01 06) "Начало Летa !!"
(01 06) "Международный день защиты детей"
(04,06) "Международный День Детей - Жертв Агрессии"
(04,06) "День мелиоратора"
(05,06) "Всемирный день охраны окружающей среды"
;(11 06) "День работников лёгкой промышленности"
;(12 06) "День независимости России !"
(18 06) "День медика"
(22 06) "День Памяти Защитников Отечества (День начала ВОВ 1941-1945 гг.)"
(24 06) "День изобретателя и рационализатора"
(25 06) "День советской молодёжи"
(26 06) "Международный День Борьбы с Наркоманией"
;ИЮЛЬ
(01 07) "Всемирный день архитектуры"
(01 07) "Международный день кооперации"
(02 07) "День работников морского и речного флота"
(09 07) "День рыбака"
(16 07) "День металлурга"
(17 07) "Праздник Французкой республики - День взятия Бастилии (1789)"
(20 07) "Международный День Шахмат"
(23 07) "День работников торговли"
(25 07) "День Военно-Морского Флота"
;АВГУСТ
(01 08) "Начало первой мировой войны (1914)"
(02 08) "День Воздушно-Десантных Войск России"
(06 08) "Всемирный День за Запрещение Ядерного Оружия"
(06 08) "День железнодорожника"
(09 08) "День физкультурника"
(13 08) "День строителя"
(20 08) "День воздушного флота СССР"
(21 08) "День путчеподавления (1991)"
(22 08) "День Государственного флага РФ (1991)"
(24 08) "Национальный Праздник Украины - День Независимости (1991)"
(27 08) "День шахтёра"
(27 08) "День советского кино"
;СЕНТЯБРЬ
(01 09) "День Знаний"
(01 09) "Всемирный день мира"
(01 09) "День профсоюзных действий за мир"
(02 09) "Окончание Второй Мировой Войны ( 1939-1945 )"
(03 09) "День работников нефтяной и газовой промышленности"
(06 09) "День Уничтожения Военной Игрушки"
(08 09) "Международный день солидарности журналистов"
(08 09) "День Распространения Грамотности"
(10 09) "День танкистов"
(13 09) "Международный День Памяти Жертв Фашизма"
(16 09) "Международный День Мира"
(17 09) "День работников леса"
(23 09) "День осеннего равноденствия"
(24 09) "День машиностроителя"
(27 09) "Всемирный день туризма"
;ОКТЯБРЬ
(01 10) "День Учителя"
(01 10) "Международный День Пожилых Людей"
(02 10) "Международный  День Музыки"
(03 10) "Создание всемирной федерации профсоюзов"
(04 10) "День защиты животных"
(04 10) "Запуск первого искусственного спутника Земли (1957)"
(07 10) "День Конституции СССР"
(11 10) "День Работников Сельского Хозяйства"
(16 10) "Всемирный День Продовольствия"
(17 10) "Всемирный День Протеста Против Нищеты"
(19 10) "Лицея День Заветный"
(24 10) "Международный день Организации Объединённых Наций"
(29 10) "День работников автомобильного транспорта"
(29 10) "Комсомола"
(30 10) "День Памяти Жертв Политических Репрессий в России"
;НОЯБРЬ
(07 11) "Великая Октябрьская Социалистическая Революция (1917)"
(07 11) "Всероссийский День Примирения и Согласия"
(09 11) "Всемирный День Качества"
(10 11) "День советской милиции"
(10 11) "Всемирный день молодёжи"
(11 11) "Международная Неделя Науки и Мира"
(13 11) "Международный День Слепых"
(16 11) "День Морской Пехоты"
(17 11) "Международный день студентов"
(18 11) "День Отказа от Курения"
(19 11) "День ракетных войск и артиллерии"
(19 11) "День работников сельского хозяйства и перерабатывающей промышленности агропромышленного комплекса"
(21 11) "Всемирный День Приветствий"
;ДЕКАБРЬ
(01 12) "Всемирный День Борьбы со СПИДОМ"
(03 12) "Международный День Инвалидов"
(10 12) "День Прав Человека"
(12 12) "День Конституции"
(20 12) "День чекиста"
(22 12) "День Энергетика"
(30 12) "Образование СССР (1922)"
#define number
#eval number 24/6-3+(2*3)+13*(25-4+(35/7)-8)/13+1
  () "number=$number$"
#define fiftheen 15
#define fourteen 14
#define twelwe 12
#if ((fiftheen=15) or (fourteen=14)) and (twelwe=12)
  () "'if' Выполняется!"
#endif
}

#event TBIRTHDAY Birthday   ;Описание события
{
(25 01) "Владимира Высоцкого (1938)"
(02 03) "Ю.А.Гагарина"
(21 03) "И.С.Баха (1685)"
(22 03) "Жана Батиста Жозефа Фурье (1768)"
(30 05) "Петра I (1672)"
(06 06) "Александра Сергеевича Пушкина (1799)"
(03 10) "Сергея Есенина (1895)"
(28 11) "Александра Блока"

(28 01) "Смирновой Натальи Анатольевны !"
(15 02) "Власовой Галины Алексеевны !"
(09 03) "Гоголевой Татьяны Евгеньевны !"
(18 03) "Плешковой Ираиды Витальевны !"
(03 04) "Климовой Нины Николаевны !!"
(28 04) "Севастьяновой Лидии Тарасовны"
(27 05) "Власова Олега Борисовича !"
(14 07) "Румянцева Сергея Артемьевича !"
(09 08) "Ладилова Владимира Анатольевича !"
(18 08) "Веселовой Нины Евгеньевны !!"
(05 10) "Марковой Галины Ивановны !"
(27 10) "Красильниковой Людмилы Борисовны !!"
(22 11) "Кирпичниковой Натальи Александровны !"
(17 12) "Чутковой Людмилы Александровны !"
(22 12) "Епифановой Татьяны Викторовны !"
(29 12) "Подлесновой Валентины Феоктистовны !"
(30 12) "Лукояновой Натальи Петровны !"

(7 01) "Кульпина Саши"
(31 01) "Миусова Алексея Павловича"
(4 03) "Хализова Коли"
(12 03) "Базарнова Димы"
(11 04) "Бакланова Сергея"
(11 04) "Румянцева Ромы"
(7 04) "Пьянковой Оли"
(15 05) "Едукова Ромы"
(23 05) "Гришутина Саши"
(23 06) "Цветковой Веры"
(28 06) "Солодовой Кати"
(2 07) "Лабутиной Нади"
(07 08) "Колянова Сергея Анатольевича"
(9 08) "Прокудиной Эли"
(11 08) "Жестовского Ромы"
(18 08) "Ворониной Оли"
(1 09) "Тепловой Наташи"
(17 10) "Бугрова Сергея"
(19 10) "Бармина Олега"
(24 10) "Смородина Юры!"
(26 10) "Хлебникова Димы"
(28 10) "Уильяма Гейтса (III)      (1955)"
(13 11) "Беловой Иры"
(04 12) "Уласевича Бори"
(26 12) "Комаровой Наташи"

(08,05) "идеи о новой версии этой программы"
}

#event TFORGET Forget
{
()"разобраться со шрифтами!"
()"зарегистрировать страничку!!"
}
#eval eventcount $eventcount$-2
}