Это комментарий. ВНИМАНИЕ! Этот файл может использоваться только Days
версии начиная с 4.0. Все предыдущие версии не будут работать с ним!
{    ;Начало главного блока. До него все - комментарии и не учитываются
     ;новыми версиями (до 4).
#language=RUSSIAN    ;Пока другого и не ожидается, но - чем черт не шутит!
#define daysver=5   ;Переменная для версии Days в данном месте.
                     ;Далее можно изменить ее, если будут более новые
                     ;возможности.
#defeventtype TBIRTHDAY ;Объявление ТИПА события
                       ;Если дальше идет не скобка, то событие считается
                       ;закрытым.
                       ;Данный тип события доступен в любом месте файла, в
                       ;том числе и во вложенных файлах.
{                      ;У любого события должен быть свой блок.
 ;Здесь определяются переменные данного типа. Они локальны, но если
 ;их специально не переопределить после, каждый раз будут такими при
 ;каждом использовании данного типа.
           ;Каждая из переменных необязательна!
  &color=12            ;При отсутствии цвета - стандартные.
  &bkcolor=1
  &before=$BDEFAULT$
  ;Обращаться к переменным - только через "@<переменная>@ "  !!
      ;Переменная @evntdate@ вычисляется программой для каждого события
  &format=@evntdate@", "@evntwhen@", День рождения "@evntstr@ ;" - "@ages@
;+музыка!?
}  ;Конец описания типа события

#defevnttype TDATE
{
  &color=1
  &bkcolor=7
  &before=2
  &format=@evntdate@", "@evntwhen@", "@evntstr@
;+музыка!?
}
#define dsf=3

#defevnttype TTEXT
{
  &color=15
  &bkcolor=$dsf$  ;3
  &before=10
  &format=@evntdate@", "@evntstr@
;+музыка!?
}

;Дальше идут события. Описывать можно где угодно, но удобнее группировать.
;-------------------------------------------------------------------------
  #define def1="asdfgrewe aaasddee rrer rre"

#event TBIRTHDAY Birthday   ;Описание события
{
        ;Определяем локальную (только в данном блоке) переменную
  &frm1=@evntdate@|", "|@evntwhen@|", День рождения "|@evntstr@
;В скобках - если специально не указано, переменные:
           ; (@date@, @before@, @format@)  -именно в таком виде
           ;  если какая-то пропускается, то - оставлять запятые
  (10,08,4,@frm1@)"Колянова Алексея Викторовича"
  (08,05)"идеи о новой версии этой";+ ;Если не убирается, можно перенести
  ;+" программы"                           ;со знаком "+" в сливаемых частях.
  (27, 05) "Власова Олега Борисовича"
  (27 07) "День памяти М.Ю. Лермонтова"
}

#event TDATE Date
{
  (9,05)"День Победы"
  (28, 05) "День пограничных войск"
  (1,06)"Начало лета!"
}

#event TTEXT Text
{
  (26,07)"Привет!!"$def1$
}

#include "days.ad1"    ;Вставка дополнительного файла.
} ;Енд!