Это комментарий. ВНИМАНИЕ! Этот файл может использоваться только Days
версии начиная с 4.0. Все предыдущие версии не будут работать с ним!
{    ;Начало главного блока. До него все - комментарии и не учитываются
     ;новыми версиями (до 4).
#language=RUSSIAN    ;Пока другого и не ожидается, но - чем черт не шутит!
;#define daysver=5    ;Переменная для версии Days в данном месте.
                     ;Далее можно изменить ее, если будут более новые
                     ;возможности.
#defeventtype THALLO
{
  &color=13;
  &format="  Добрый день, "
}

#event THALLO hallo
{
  ()""
}

#if month=1
  #define strmonth ЯНВАРЯ
#endif
#if month=2
  #define strmonth ФЕВРАЛЯ
#endif
#if month=3
  #define strmonth МАРТА
#endif
#if month=4
  #define strmonth АПРЕЛЯ
#endif
#if month=5
  #define strmonth МАЯ
#endif
#if month=6
  #define strmonth ИЮНЯ
#endif
#if month=7
  #define strmonth ИЮЛЯ
#endif
#if month=8
  #define strmonth АВГУСТА
#endif
#if month=9
  #define strmonth СЕНТЯБРЯ
#endif
#if month=10
  #define strmonth ОКТЯБРЯ
#endif
#if month=11
  #define strmonth НОЯБРЯ
#endif
#if month=12
  #define strmonth ДЕКАБРЯ
#endif
#if wday=1
  #define weekday ПОНЕДЕЛЬНИК
#endif
#if wday=2
  #define weekday ВТОРНИК
#endif
#if wday=3
  #define weekday СРЕДА
#endif
#if wday=4
  #define weekday ЧЕТВЕРГ
#endif
#if wday=5
  #define weekday ПЯТНИЦА
#endif
#if wday=6
  #define weekday СУББОТА
#endif
#if wday=7
  #define weekday ВОСКРЕСЕНЬЕ
#endif

#defeventtype TTODAY
{
  &color=10
  &format="  Сегодня $day$ $strmonth$ $year$ года, $weekday$."
}

#event TTODAY today
{
  ()""
}

#defeventtype TBIRTHDAY ;Объявление ТИПА события
                       ;Если дальше идет не скобка, то событие считается
                       ;закрытым.
                       ;Данный тип события доступен в любом месте файла, в
                       ;том числе и во вложенных файлах.
{                      ;У любого события должен быть свой блок.
 ;Здесь определяются переменные данного типа. Они локальны, но если
 ;их специально не переопределить после, каждый раз будут такими при
 ;каждом использовании данного типа.
           ;Каждая из переменных необязательна!
  &color=12            ;При отсутствии цвета - стандартные.
  &bkcolor=1
;  &daysback=$BACKDEF$
;  &daysfrw=$FORWDEF$
  ;Обращаться к переменным - только через "@<переменная>@ "  !!
      ;Переменная @evntdate@ вычисляется программой для каждого события
  &format=@eventdate@", "@eventwhen@", День рождения "@eventstr@ ;" - "@ages@
;+музыка!?
}  ;Конец описания типа события

#defeventtype TDATE
{
  &color=1
  &bkcolor=7
  &daysback=4
  &daysfrw=4
  &format=@eventdate@", "@eventwhen@", "@eventstr@
;+музыка!?
}
#define asdff 0

#ifdef asdff
#define inif
#else
 #define inelse
#endif

#define dsf=3

#defeventtype TTEXT
{
  &color=15
  &bkcolor=$dsf$  ;3
  &daysback=1
  &daysfrw=10
  &format=@eventdate@", "@eventstr@
;+музыка!?
}

;Дальше идут события. Описывать можно где угодно, но удобнее группировать.
;-------------------------------------------------------------------------
  #define def1="asdfgrewe aaasddee rrer rre"

#event TBIRTHDAY Birthday   ;Описание события
{
        ;Определяем локальную (только в данном блоке) переменную
;  &frm1=@eventdate@|", "|@eventwhen@|", День рождения "|@eventstr@
;В скобках - если специально не указано, переменные:
           ; (@date@, @before@, @format@)  -именно в таком виде
           ;  если какая-то пропускается, то - оставлять запятые
  (4 6)"Ап"
  (6 6)"Df"
  (10,08,3,4)"Колянова Алексея Викторовича"
  (08,05)"идеи о новой версии этой";+ ;Если не убирается, можно перенести
  ;+" программы"                           ;со знаком "+" в сливаемых частях.
  (27, 05) "Власова Олега Борисовича"
}

#event TDATE Date
{
  (9,05)"День Победы"
  (28, 05) "День пограничных войск"
  (1,06)"Начало лета!"
  (04,06) "Международный День Детей - Жертв Агрессии"
  (04,06) "День мелиоратора"
  (05,06) "Всемирный день охраны окружающей среды"
  (11 06) "День работников лёгкой промышленности"
  (12 06) "День независимости России !"
  (18 06) "День медика"
  (22 06) "День Памяти Защитников Отечества (День начала ВОВ 1941-1945 гг.)"
  (24 06) "День изобретателя и рационализатора"
  (25 06) "День советской молодёжи"
  (26 06) "Международный День Борьбы с Наркоманией"
}

#event TTEXT Text
{
  (6,06)"Привет!!"
}

;#include "days.ad1"    ;Вставка дополнительного файла.
} ;Енд!