Это комментарий. ВНИМАНИЕ! Этот файл может использоваться только Days
версии начиная с 4.0. Все предыдущие версии не будут работать с ним!
{                      ;Начало главного блока. До него все - комментарии и не учитываются
                       ;новыми версиями (до 4).
#language=RUSSIAN      ;Пока другого и не ожидается, но - чем черт не шутит!
#paramstr="/p3 "
#define tab "            "

#ifdef hour
  #if (hour>=0) and (hour<5) or (hour=23)
    #define guten "  Доброй ночи,"
  #endif
  #if (hour>=5) and (hour<12)
    #define guten "  Доброе утро,"
  #endif
  #if (hour>=12) and (hour<18)
    #define guten "  Добрый день,"
  #endif
  #if (hour>=18) and (hour<23)
      #define guten "  Добрый вечер,"
  #endif
#else
  #define guten "  Добрый день,"
#endif

#defeventtype THALLO
{
  &color=13
  &freq=550
  &delay=120
  &format=$guten$
}

#ifdef wday
  #if wday=1
    #define weekday ПОНЕДЕЛЬНИК
  #endif
  #if wday=2
    #define weekday ВТОРНИК
  #endif
  #if wday=3
    #define weekday СРЕДА
  #endif
  #if wday=4
    #define weekday ЧЕТВЕРГ
  #endif
  #if wday=5
    #define weekday ПЯТНИЦА
  #endif
  #if wday=6
    #define weekday СУББОТА
  #endif
  #if wday=7
    #define weekday ВОСКРЕСЕНЬЕ
  #endif
#endif

#defeventtype TTODAY
{
  &color=10
  &format="  Сегодня "@eventdate@" $year$ года, $weekday$."
}

#defeventtype TBIRTHDAY ;Объявление ТИПА события
                       ;Если дальше идет не скобка, то событие считается
                       ;закрытым.
                       ;Данный тип события доступен в любом месте файла, в
                       ;том числе и во вложенных файлах.
{                      ;У любого события должен быть свой блок.
 ;Здесь определяются переменные данного типа. Они локальны, но если
 ;их специально не переопределить после, каждый раз будут такими при
 ;каждом использовании данного типа.
           ;Каждая из переменных необязательна!
  &color=12            ;При отсутствии переменных - стандартные.
  &bkcolor=1
  ;Обращаться к переменным - только через "@<переменная>@ "  !!
    ;Переменная @eventdate@, @eventwhen@ и др. вычисляются программой для
    ;каждого события
  &format=@eventdate@", "@eventwhen@", "@weekdate@", "@was@"\\"$tab$"День рождения "@eventstr@
}  ;Конец описания типа события

#defeventtype TDATE
{
  &color=1
  &bkcolor=7
  &daysback=2
  &daysfrw=3
  &format=@eventdate@", "@eventwhen@", "@weekdate@", "@was@"\\"$tab$@eventstr@
}

#defeventtype TTEXT
{
  &color=15
  &bkcolor=3
  &daysback=1
  &daysfrw=5
  &format=@eventstr@
}

#defeventtype TFORGET
{
  &color=14
  &bkcolor=2
  &daysback=1
  &daysfrw=5
  &format="Не забудь "@eventstr@
}

;Дальше идут события. Описывать можно где угодно, но удобнее группировать.
;-------------------------------------------------------------------------
#event THALLO hallo
{
  ()""
}

#event TTODAY today
{
  ()""
}

#event TDATE Date    ;Описание события с датами
{
  ;ЯНВАРЬ
  (01 01) "НОВЫЙ ГОД * * *"
  (07 01) "Рождество Христово (православное)"
  (09 01) "Кровавое воскресенье. Начало первой российской революции (1905)"
  (10 01) "Праздник Вуду в Бенине"
  (10 01) "День народонаселения"
  (11 01) "День заповедников"
  (11 01) "Всемирный день 'спасибо'"
  (12 01) "День работников прокуратуры России (1722)"
  (13 01) "Старый Новый год * * *"
  (13 01) "День печати"
  (19 01) "Святое богоявление. Крещение Господне"
  (21 01) "День инженерных войск"
  (21 01) "Умер В.И.Ленин (1924)"
  (25 01) "Татьянин день (день студентов)"
  (26 01) "Всемирный День таможни"
  (27 01) "Снятие блокады Ленинграда"
  (28 01) "Международный день мобилизации против ядерной войны"
  (29 01) "День изобретения автомобиля"

  ;ФЕВРАЛЬ
  (02 02) "Основание РАН (1724)"
  (02 02) "День сурка (США)"
  (05 02) "День Конституции в Мексике"
  (E27 02) "День Аэрофлота"
  (08 02) "День российской науки"
  (09 02) "День создания Гражданской авиации (1923)"
  (10 02) "День памяти А. С. Пушкина"
  (10 02) "День дипломатического работника"
  (11 02) "Всемирный день больного"
  (14 02) "Дeнь Bcex Bлюбленныx     "
  (15 02) "Сретение Господне"
  (16 02) "Восточный новый год"
  (16 02) "День пpезидентов (США)"
  (22 02) "Международный день помощи потерпевшим от преступных действий"
  (23 02) "День Защитника Отечества !"
  (28 02) "День Калевалы"

  ;МАРТ
  (01 03) "Весна (по календарю)"
  (01 03) "День создания криминалистической службы в России (1919)"
  (01 03) "Всемирный день гражданской обороны"
  (01 03) "Международный день борьбы с наркоманией и наркобизнесом"
  (08 03) "Международный Женский день !"
  (15 03) "Всемирный день потребителя"
  (17 03) "День Святого Патрика"
  (E27 03) "День работников геодезии и картографии"
  (18 03) "День Парижской коммуны"
  (18 03) "День работника налоговой полиции"
  (19 03) "День моряка-подводника"
  (E37 03) "День работников бытового обслуживания населения и\\"$tab$$tab$"жилищно-коммунального хозяйства"
  (21 03) "Международный день борьбы за ликвидацию расовой дискриминации"
  (21 03) "День весеннего равноденствия"
  (22 03) "Всемирный день воды"
  (23 03) "Всемирный метеорологический день"
  (24 03) "Всемирный день борьбы с туберкулезом"
  (27 03) "Международный день театра"
  (27 03) "День внутренних войск МВД РФ"
  (29 03) "День защиты Земли"
  (EL7 03) "Перевод часов на 1 час вперед"

  ;АПРЕЛЬ
  (01 04) "День смеха и шуток      "
  (01 04) "Международный день птиц"
  (02 04) "День единения народов"
  (02 04) "Международный день детской книги"
  (E17 04) "День геолога"
  (04 04) "Создание НАТО (1949)"
  (06 04) "День рождения московского трамвая (1899)"
  (07 04) "Всемирный день здоровья"
  (07 04) "Благовещение Пресвятой Богородицы"
  (E27 04) "День войск ПВО"
  (11 04) "Международный День Освобождения Узников Фашистских Лагерей"
  (12 04) "Всемирный день авиации и космонавтики"
  (13 04) "Всемирный день рок-н-ролла"
  (E37 04) "День советской науки"
  (17 04) "День работников пожарной охраны"
  (17 04) "День палестинского узника"
  (18 04) "Международный день памятников и исторических мест"
  (21 04) "День Тихоокеанского флота России"
  (22 04) "День Земли"
  (24 04) "Международный день солидарности молодежи"
  (26 04) "День памяти погибших в радиационных авариях и катастрофах \\      (1986г. - авария на Чернбыльской АЭС)"
  (28 04) "День матери России"
  (29 04) "Международный день танца"
  (30 04) "День пожарного"
  (30 04) "Вальпургиева ночь, время всякой нечисти"
  (EL7 04) "Всемирный день породненных городов"

  ;МАЙ
  (01 05) "День солидарности всех трудящихся ( и не трудящихся )"
  (05 05) "День Европы"
  (06 05) "День Святого Георгия Победоносца"
  (07 05) "День радио"
  (07 05) "День создания Вооруженных Сил Российской Федерации"
  (07 05) "День Балтийского флота России"
  (08 05) "Всемирный день Красного Креста и Красного Полумесяца"
  (09 05) "День Победы !!! (1945)"
  (14 05) "День создания Ракетно-Космического комплекса России (1946)"
  (15 05) "Международный день семьи"
  (15 05) "Основание Московского метрополитена (1935)"
  (17 05) "Международный день электросвязи"
  (17 05) "Международный день телекоммуникаций"
  (18 05) "Международный день музеев"
  (19 05) "День пионерии"
  (21 05) "День защиты от безработицы"
  (21 05) "День памяти умерших от СПИДа"
  (21 05) "День памяти адыгеев"
  (21 05) "День борьбы против терроризма в Индии"
  (22 05) "Начало Великой Отечественной войны (1945)"
  (24 05) "День славянской письменности и культуры"
  (25 05) "День освобождения Африки"
  (27 05) "Общероссийский День библиотек"
  (27 05) "Основание Петербурга Петром I  (1703)"
  (28 05) "День Пограничных Войск"
  (31 05) "День отказа от табакокурения"
  (EL7 05) "День химика"

  ;ИЮНЬ
  (01 06) "Начало Летa !!"
  (01 06) "Международный день защиты детей"
  (01 06) "День Северного флота России"
  (04 06) "Международный День Детей - Жертв Агрессии"
  (E16 06) "День журналиста"
  (E17 06) "День мелиоратора"
  (05 06) "Всемирный день охраны окружающей среды"
  (06 06) "Пушкинский день России"
  (08 06) "День социального работника"
  (08 06) "День лучших друзей"
  (E26 06) "День рождения Королевы (Великобритания)"
  (E27 06) "День работников лёгкой промышленности"
  (12 06) "День независимости России !"
  (17 06) "Всемирный день борьбы с опустыниванием и засухой"
  (E37 06) "День медика"
  (20 06) "День моря (Япония)"
  (20 06) "День суверенитета Узбекистана"
  (21 06) "Международный день отцов"
  (22 06) "День памяти и скорби"
  (22 06) "День Памяти Защитников Отечества (День начала ВОВ 1941-1945 гг.)"
  (23 06) "Международный Олимпийский день"
  (23 06) "Лиго - День летнего солнцестояния в Латвии"
  (24 06) "День Республики Чувашии"
  (EL7 06) "День советской молодёжи"
  (25 06) "День дружбы, единения славян"
  (25 06) "День Словенской государственности"
  (26 06) "Международный День Борьбы с Наркоманией"
  (26 06) "Международный день в поддержку жертв пыток"
  (27 06) "Всемирный день рыболовства"
  (28 06) "День Конституции Украины"
  (EL6 06) "День изобретателя и рационализатора"

  ;ИЮЛЬ
  (01 07) "День Канады"
  (03 07) "День ГАИ"
  (03 07) "День Независимости Республики Беларусь"
  (E16 07) "Международный день кооперации"
  (E17 07) "День работников морского и речного флота"
  (04 07) "День авиации ВМФ России"
  (07 07) "Рождество святого Иоанна Предтечи, крестителя Господня"
  (08 07) "Международный день братьев и сестер"
  (10 07) "День воинской славы России - Полтавское сражение (1709)"
  (11 07) "Всемирный день народонаселения"
  (E27 07) "День рыбака"
  (E27 07) "День российской почты"
  (14 07) "Праздник Французкой республики - День взятия Бастилии (1789)"
  (20 07) "Международный День Шахмат"
  (E37 07) "День металлурга"
  (27 07) "День памяти М.Ю. Лермонтова"
  (31 07) "День африканской женщины"
  (EL7 07) "День Военно-Морского Флота"

  ;АВГУСТ
  (01 08) "День тыла Вооруженных Сил Российской Федерации"
  (01 08) "Начало первой мировой войны (1914)"
  (02 08) "День Воздушно-Десантных Войск России"
  (02 08) "День сестер"
  (06 08) "Всемирный День за Запрещение Ядерного Оружия"
  (06 08) "День Железнодорожных войск Российской Федерации"
  (09 08) "Международный день коренных народов мира"
  (E17 08) "День железнодорожника"
  (E27 08) "День физкультурника"
  (E27 08) "День строителя"
  (12 08) "День Военно-воздушных сил"
  (12 08) "Международный день молодежи"
  (14 08) "Медовый спас"
  (16 08) "Международный день озонового слоя"
  (16 08) "День памяти Элвиса Пресли (США)"
  (19 08) "Преображение Господне. Яблочный спас"
  (E37 08) "День воздушного флота СССР"
  (21 08) "День путчеподавления (1991)"
  (22 08) "День Государственного флага РФ (1991)"
  (23 08) "День воинской славы России - Курская битва (1943)"
  (24 08) "Национальный Праздник Украины - День Независимости (1991)"
  (EL7 08) "День шахтёра"
  (EL7 08) "День Байкала"
  (27 08) "День кино"
  (28 08) "Успение Пресвятой Богородицы"

  ;СЕНТЯБРЬ
  (01 09) "День Знаний"
  (01 09) "Всемирный день мира"
  (01 09) "День профсоюзных действий за мир"
  (02 09) "Окончание Второй Мировой Войны ( 1939-1945 )"
  (02 09) "День российской гвардии"
  (03 09) "День памяти Тургенева"
  (E17 09) "День работников нефтяной и газовой промышленности"
  (06 09) "День Уничтожения Военной Игрушки"
  (08 09) "Международный день солидарности журналистов"
  (08 09) "Международный день грамотности"
  (08 09) "День воинской славы России - Бородинское сражение (1812)"
  (09 09) "Международный день красоты"
  (10 09) "Всемирный день молодежи"
  (E27 09) "День танкистов"
  (E27 09) "Международный День Памяти Жертв Фашизма"
  (16 09) "Всемирный день защиты озонового слоя"
  (E37 09) "День работников леса"
  (E32 09) "Всемирный день мира"
  (23 09) "День осеннего равноденствия"
  (21 09) "День воинской славы России. Куликовская битва (1380)"
  (EL7 09) "День машиностроителя"
  (EL7 09) "Международный день глухонемых"
  (EL1 09) "Всемирный день моря"
  (27 09) "Всемирный день туризма"
  (30 09) "День Internet (Россия)"

  ;ОКТЯБРЬ
  (E11 10) "Всемирный день архитектуры"
  (E11 10) "Международный день жилья"
  (E11 10) "Всемирный день Хабитат"
;?  (E11 10) "Международный день врача"
  (E17 10) "День Учителя"
  (01 10) "Международный День Пожилых Людей"
  (01 10) "Международный  День Музыки"
  (03 10) "Создание всемирной федерации профсоюзов"
  (04 10) "День защиты животных"
  (04 10) "Запуск первого искусственного спутника Земли (1957)"
  (04 10) "День военно-космических сил России"
  (07 10) "День Конституции СССР"
  (09 10) "Всемирный день почты"
  (10 10) "Международный день психического здоровья"
  (10 10) "Международный день по уменьшению опасности стихийных бедствий"
  (E27 10) "День Работников Сельского Хозяйства"
  (14 10) "Международный день стандартизации"
  (14 10) "Покров Пресвятой Богородицы"
  (15 10) "День поэзии"
  (16 10) "Всемирный День Продовольствия"
  (17 10) "Всемирный День Протеста Против Нищеты"
  (19 10) "Лицея День Заветный"
  (20 10) "День моряка-надводника"
  (E37 10) "День работников пищевой промышленности"
  (E37 10) "День работников дорожного хозяйства"
  (24 10) "Международный день Организации Объединённых Наций"
  (25 10) "День таможенника"
  (25 10) "Международный день борьбы женщин за мир"
  (EL7 10) "Дмитриевская родительская суббота"
  (EL7 10) "День работников автомобильного транспорта"
  (EL7 10) "Перевод часов на 1 час назад"
  (EL7 10) "День инженера-механика"
  (29 10) "День Комсомола"
  (30 10) "День Памяти Жертв Политических Репрессий в России"

  ;НОЯБРЬ
  (01 11) "День Всех Святых (США - Helloween)"
  (05 11) "День военной разведки"
  (07 11) "Великая Октябрьская Социалистическая Революция (1917)"
  (07 11) "Всероссийский День Примирения и Согласия"
  (09 11) "Всемирный День Качества"
  (10 11) "День советской милиции"
  (10 11) "Всемирный день молодёжи"
  (11 11) "Международная Неделя Науки и Мира"
  (11 11) "День ветеранов США (День примирения)"
  (12 11) "Всемирный день качества"
  (12 11) "День работника Сбербанка РФ"
  (13 11) "Международный День Слепых"
  (14 11) "Всемирный день борьбы против диабета"
  (16 11) "День Морской Пехоты"
  (17 11) "Международный день студентов"
  (17 11) "День участкового уполномоченного милиции"
  (18 11) "День Отказа от Курения"
  (19 11) "День ракетных войск и артиллерии"
  (E37 11) "День работников сельского хозяйства и перерабатывающей\\"$tab$"промышленности агропромышленного комплекса"
  (21 11) "День работника налоговых органов"
  (21 11) "Всемирный День Приветствий"
  (26 11) "Всемирный день информации"
  (26 11) "День Святого Иоанна Златоуста"
  (E37 11) "Всемирный день иммигранта"
  (EL7 11) "Всероссийский день матери"
  (26 11) "День благодаpения (США)"

  ;ДЕКАБРЬ
  (01 12) "Первый день зимы"
  (01 12) "Всемирный День Борьбы со СПИДОМ"
  (03 12) "Международный День Инвалидов"
  (10 12) "День Прав Человека"
  (11 12) "Всемирный день детского телевещания"
  (12 12) "День Конституции"
  (12 12) "День рождения WWW (1991)"
  (17 12) "День ракетных войск стратегического назначения"
  (19 12) "День святого Николая Чудотворца"
  (20 12) "День чекиста"
  (E37 12) "День Энергетика"
  (27 12) "День спасателя"
  (29 12) "Международный день биологического разнообразия"
  (30 12) "Образование СССР (1922)"
}

#event TBIRTHDAY FamousBirthday   ;Описание события дней рождения
{
  ;ЯНВАРЬ
  (05 01) "Исаака Ньютона (1643)"
;  (05 01) "Василия Ивановича Немировича-Данченко (1849-1936)"
;  (19 01) "Эдгара По (1809)"
  (14 01) "Альберта Швейцера (1875)"
  (25 01) "Владимира Высоцкого (1938)"
  ;ФЕВРАЛЬ
  (01 02) "Бориса Ельцина (1931)"
;  (01 02) "Валерия Павловича Чкалова (1904-1938)"
;  (06 02) "Р. Рейгана (1911)"
;  (12 02) "Елены Рерих (1879)"
;  (13 02) "Федора Шаляпина (1873)"
;  (19 02) "Николая Коперника (1473)"
;  (22 02) "Артура Шопенгауэра (1788)"
;  (22 02) "Фредерика Шопена (1810)"
  ;МАРТ
  (02 03) "Михаила Горбачева (1931)"
  (02 03) "Ю.А.Гагарина"
;  (08 03) "Андрея Миронова"
;  (14 03) "Альберта Эйнштейна (1879)"
;  (21 03) "Модеста Мусоргского (1839)"
;  (21 03) "И.С.Баха (1685)"
;  (22 03) "Жана Батиста Жозефа Фурье (1768)"
;  (23 03) "Пьера Лапласа (1749)"
;  (25 03) "Сергея Вронского (1915)"
;  (25 03) "Артуро Тосканини (1868)"
;  (25 03) "Джордано Бруно (1548)"
;  (27 03) "Людовика XVII (1785)"
;  (28 03) "Максима Горького (1868)"
;  (30 03) "Франциско Гойя (1746)"
;  (30 03) "Винсент ван Гога (1853)"
;  (31 03) "Рене Декарта (1596)"
  ;АПРЕЛЬ
;  (01 04) "Николая Гоголя (1809)"
;  (01 04) "Бисмарка (1815)"
;  (01 04) "Сергея Рахманинова (1873)"
;  (02 04) "Андерсена (1805)"
;  (02 04) "Эмиля Золя (1840)"
;  (06 04) "Герцена (1812)"
;  (07 04) "Шарля Фурье (1772)"
;  (13 04) "Екатерины Медичи (1519)"
;  (15 04) "Леонардо да Винчи (1452)"
;  (15 04) "Хрущева Никиты Сергеевича (1894)"
;  (16 04) "Чарльза Чаплина (1889)"
;  (20 04) "Наполеона Бонапарта (1808)"
;  (20 04) "Гитлера (1889)"
;  (21 04) "Екатерины II (1729)"
;  (22 04) "Иммануила Канта (1724)"
  (22 04) "Ленина (1870)"
;  (23 04) "Вильяма Шекспира (1564)"
;  (25 04) "Людовика IX Капетинга (1214)"
;  (25 04) "Оливера Кромвеля (1599)"
;  (26 04) "Альфреда Круппа (1812)"
;  (29 04) "Александра II (императора) (1818)"
;  (30 04) "Ярослава Гашека (1883)"
  ;МАЙ
  (01 05) "Фирмы AMD (1969)"
;  (03 05) "Никколо Макиавелли (1469)"
  (05 05) "Карла Маркса (1818)"
;  (06 05) "Зигмунда Фрейда (1854)"
;  (06 05) "Николая II (1868)"
;  (07 05) "Иоганна Брамса (1833)"
;  (07 05) "Петра Чайковского (1840)"
;  (15 05) "Виктора Васнецова (1848)"
  (15 05) "Московского метрополитена (1935)"
;  (20 05) "Оноре де Бальзака (1799)"
;  (22 05) "Рихарда Вагнера (нем. композитора) (1813)"
;  (22 05) "Артура Конан Дойля (1859)"
;  (23 05) "Данте Алигьери (1265)"
;  (23 05) "Франца Месмера (1734)"
;  (23 05) "Отто Лилиенталя (нем. летчика) (1848)"
;  (26 05) "Никиты Трубецкого (князя) (1699)"
;  (29 05) "Дж. Ф. Кеннеди (1917)"
  (30 05) "Петра I (1672)"
  ;ИЮНЬ
;  (01 06) "Михаила Глинки (1804)"
  (06 06) "Александра Сергеевича Пушкина (1799)"
;  (06 06) "Томаса Манна (1875)"
;  (07 06) "Поля Гогена (1848)"
;  (07 06) "Леонида Собинова (1872)"
;  (08 06) "Роберта Шумана (1810)"
;  (11 06) "Рихарда Штрауса (1866)"
;  (13 06) "Джеймса Максвелла (1831)"
;  (17 06) "Игоря Стравинского (1882)"
;  (19 06) "Блеза Паскаля (1623)"
  ;ИЮЛЬ
;  (01 07) "Мерилин Монро (1926)"
;  (26 07) "К.Г. Юнга (1875)"
;  (28 07) "Жаклин Кеннеди-Онассис (1929)"
  ;АВГУСТ
;  (05 08) "Ги де Мопассана (1850)"
  (13 08) "Фиделя Кастро (1926)"
  (19 08) "Билла Клинтона (1946)"
;  (24 08) "Алексея Константиновича Толстого (1817-1875)"
  (26 08) "Zемфиры"
  ;СЕНТЯБРЬ
;  (09 09) "Льва Николаевича Толстого (1828-1910)"
;  (20 09) "Фаддея Фадеевича Беллинсгаузена (1778-1852)"
  ;ОКТЯБРЬ
;  (03 10) "Сергея Есенина (1895)"
;  (08 10) "Марины Ивановны Цветаевой (1892-1941)"
;  (09 10) "Николая Рериха (1874)"
;  (13 10) "Маргарет Тэтчер (1925)"
;  (15 10) "Михаила Юрьевича Лермонтова (1814-1841)"
;  (19 10) "Ли Харви Освальда (1939)"
;  (19 10) "Александра Аркадьевича ГАЛИЧА (1918-1977)"
  (28 10) "Уильяма Гейтса III (1955)"
  ;НОЯБРЬ
  (10 11) "Бориса Гребенщикова (1953)"
;  (14 11) "Дмитрия Диброва (1958)"
;  (16 11) "Колчака Александра Васильевича (1874)"
;  (28 11) "Александра Блока"
  ;ДЕКАБРЬ
  (11 12) "Андрея Макаревича (1953)"
;  (25 12) "Кастанеды (1925)"
;  (14 12) "Мишеля Нострадамуса (1503)"
;  (27 12) "Марлен Дитрих (1901)"

  (08,05) "идеи о новой версии этой программы"
}

#event TFORGET Forget
{
  ()"послать благодарность автору этой замечательной программы!"
}

;#include "file1.txd" ;Можно вставлять любой файл, соответствующий формату.
#eval eventcount $eventcount$-2 ;Чтобы не было лишней паузы из-за приветствий
} //Конец!
